image: node:12.20.1

####Declaracion de stages
stages:
  - pre
  - check
  - package
  - publish

############################################################################
#########################STAGE: PRE#########################################
.install_dependencies:
  stage: pre
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/
    expire_in: 30 minutes
install:dependencies:
  extends: .install_dependencies

############################################################################
#########################STAGE: CHECK#######################################
.lint:
  stage: check
  script:
    - npm run lint
.unit-test:
  stage: check
  script:
    - npm run test
#JOB: Linter
linter:
  extends:
    - .lint
  dependencies:
    - install:dependencies
#JOB: Test
test:
  extends:
    - .unit-test
  dependencies:
    - install:dependencies
    
############################################################################
#########################STAGE: PACKAGE#####################################
.build:
  stage: package
  dependencies:
   - install:dependencies
  script:
  - npm install
  - npm run build
  artifacts:
    paths:
      - node_modules/
    expire_in: 30 minutes
#JOB: Build package
pkg:build:
  extends:
    - .build
  dependencies:
    - linter
    - test
  stage: package
  # rules:
  #   - if: $CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH =~ /hotfix/

############################################################################
#########################STAGE: PUBLIC######################################
pkg:publish:
  stage: publish
  dependencies:
    - pkg:build
  script:
    - npm run build
    - npm publish
  # rules:
  #   - if: $CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH =~ /hotfix/